# maven-web-application

./: .gitignore  .gitlab-ci.yml  Declarativejenkins  Dockerfile  DockerfileMavenApp  JENKINS DC NOVEMBER2022  JENKINS FILE NOV 16  Jenikinsfile  Jenikinsfiledecscrp1  Jenkin  Jenkins CICD  Jenkins-Declerativeway-script  Jenkins-Script  Jenkins-declarative-node  Jenkins24  JenkinsAish  JenkinsDeclarative20221908  JenkinsDeclarativeFile  JenkinsDockerScript  JenkinsFile  JenkinsFileDocker  JenkinsFileKubernetes  JenkinsFileShasha  JenkinsFile_Scriptedway_Lakshmi  JenkinsFile_shirisha  JenkinsFilegajjla  JenkinsFiles1  JenkinsJavabased  JenkinsMay2021Batchdeclarative  JenkinsNewVersion  JenkinsPipeline-1  JenkinsPipelineScript  Jenkins_DeclerativeFile  Jenkins_Lakshmi  Jenkins_declarative_pipelinecode  Jenkins_proj-1  Jenkinsdeclarativefile  Jenkinsfile  Jenkinsfile scriptedway1  Jenkinsfile-123  (+199 more)
.github/workflows/: ci.yaml  ci.yml  codeql.yml  docker_image.yml  mains.yml  maven.yml  sonar-quality-gate.yml
Ashwini/: english
eductation/: Dokerfile
slack-notification/vars/: build.groovy
src/main/java/com/mt/services/: EmployeeService.java
src/main/webapp/: test1.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsps/: home.jsp
