pipeline{

agent any

tools{
maven "maven3.6.2"

}

options{
buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '5', daysToKeepStr: '', numToKeepStr: '5'))

timestamps()

}

triggers{
//Poll SCM
pollSCM('* * * * *')
//Build Periodically
cron('* * * * *')
//GitHubWeb hook
githubPush()
}

stages{

    stage('CheckoutCode'){
    steps{
    git branch: 'development', credentialsId: 'dd65bff1-b7fd-4c5b-9bc9-6c274df50095', url: 'https://github.com/MithunTechnologiesDevOps/maven-web-application.git'
	
	}
	}
	
	stage('Build'){
	
	steps{
	sh "mvn clean package"
	}
	}
	
	stage('ExecuteSonarQubeReport'){
	steps{
	sh "mvn sonar:sonar"
	}
	}
	stage('UploadArtifactsintoNexusRepo'){
	steps{
	sh "mvn clean deploy"
	}
	}
	
	stage('DeployAppintoTomcatServer')
	{
	steps{
    sshagent(['b07d0aa5-2bef-49a7-9d56-940e56b6ba93']) {
    sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@13.233.67.194:/opt/apache-tomcat-9.0.53/webapps"     
	}
	    
	}
	}


}//Steps Closing

post{

success{
mail bcc: 'devopstrainingblr@gmail.com', body: '''Build Success..


Regards,
Mithun Technologies,
9980923226''', cc: 'devopstrainingblr@gmail.com', from: '', replyTo: '', subject: 'Build Success !!', to: 'devopstrainingblr@gmail.com'
}

failure{
mail bcc: 'devopstrainingblr@gmail.com', body: '''Build Failed..


Regards,
Mithun Technologies,
9980923226''', cc: 'devopstrainingblr@gmail.com', from: '', replyTo: '', subject: 'Build Failed !!', to: 'devopstrainingblr@gmail.com'
}

}

}//Pipeline Closing
