pipeline{

agent any

options {
  buildDiscarder logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '5', daysToKeepStr: '', numToKeepStr: '5')
  timestamps()
}

triggers {
  pollSCM ('* * * * *')
  cron ('* * * * *')
}

tools{
maven "maven 3.8.5"
}

stages{

	//Get the code from Github repo
	stage('CheckoutCode'){
		steps{
			git branch: 'development', credentialsId: '480fb18b-cc3c-4381-9aaf-58f82ca235c6', url: 'https://github.com/Vasanth198/maven-web-application.git'
		}
	}
	
	//Do the build
	stage('Build'){
		steps{
			sh "mvn clean package"	
		}
	}
	
	//Execute SonarQube Report
	stage('SonarQubeReport'){
		steps{
			sh "mvn sonar:sonar"
		}
	}
	
	//Upload Artifact into Artifactory repo
	stage('UploadArtifactToNexus'){
		steps{
			sh "mvn deploy"
		}
	}

	//Deploy app into tomcat server
	stage('DeployAppIntoTomcat'){
		steps{
			sshagent(['bbcde0e6-583a-4584-920d-41a20f661c89']){
				sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@3.111.187.113:/opt/apache-tomcat-9.0.59/webapps"
			}
		}	
	}

}//Stages Closing

}//Pipeline Closing
