node
{
echo 'Jenkins Node Name:-' 
echo "${env.NODE_NAME}"

properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '2', daysToKeepStr: '', numToKeepStr: '2'))])

def MAVEN_HOME = tool name: "Maven - 3.9.1"

stage('get code from github')
{
git branch: 'dev', credentialsId: '47285e52-f8e7-47a4-9570-d36eef4acbee', url: 'https://github.com/ShirishaMitti/maven-web-application.git'
}

stage('Build')
{
sh "${MAVEN_HOME}/bin/mvn clean package"
}

stage('Deploying war to Tomcat server')
{
sshagent(['b345b2cc-bb85-4430-b564-02c7ba5b9b4a']) {
    // some block
sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@54.167.112.121:/opt/apache-tomcat-9.0.74/webapps"
}
}
stage('Send Email to user after application deployment')
{
emailext body: '''Hi Shirisha,

Congrats. Build "${env.BUILD_NUMBER}" is successful.

Thanks,
Jenkins''', subject: 'Declarative way - Build "${env.BUILD_NUMBER}" is Successful with this mail', to: 'shirisha.mitti32@gmail.com'
}

}
