node{

def mavenHome = tool name:"maven3.8.6"

echo "jenkins url is: ${env.JENKINS_URL}"
echo "Node name is: ${NODE_NAME}"
echo "Job name is: ${env.JOB_NAME}"

properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '5', daysToKeepStr: '', numToKeepStr: '5')), [$class: 'JobLocalConfiguration', changeReasonComment: ''], pipelineTriggers([pollSCM('* * * * *')])])

stage('Checkoutcode'){
git branch: 'arya', credentialsId: '463455d2-e648-4285-853b-b68c9e78daa0', url: 'https://github.com/athiqathiq/maven-web-application.git'
}

stage('Build'){
sh "${mavenHome}/bin/mvn clean package"
}

stage ('ExecuteSonarQubeReport'){
sh "${mavenHome}/bin/mvn clean sonar:sonar"
}

stage ('UploadArtifcatsintoArtifactoryrepo'){
sh "${mavenHome}/bin/mvn clean deploy"
}

stage ('DeployAppintoToncatserver'){
sshagent (['54d735c9-5072-466e-a986-3c54b0cae5e2']) {
sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@65.2.152.187:/opt/apache-tomcat-9.0.65/webapps/"
}
}

}
