node
{


  properties([[$class: 'JiraProjectProperty'], buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '5', daysToKeepStr: '', numToKeepStr: '5')), pipelineTriggers([pollSCM('* * * * *')])])
  
  def mavenHome = tool name: "maven3.6.3"

 stage('CheckoutCode')
 {
 
 git branch: 'development', credentialsId: '03b8d2fd-388b-4944-bb34-1419ee66975d', url: 'https://github.com/MithunTechnologiesDevOps/maven-web-application.git'
 }
 
 stage('MavenBuildMBPL')
 {
  sh "${mavenHome}/bin/mvn clean package"
 }
 
/*
 stage('ExecuteSonarQubeReport')
 {
 sh "${mavenHome}/bin/mvn sonar:sonar"
 }
 
 stage('UploadArtifcatIntoNexus')
 {
 sh "${mavenHome}/bin/mvn deploy"
 }

 
stage('DeployAppIntoTomcatServer')
 {
 sshagent(['314d01b5-1319-43a4-852d-43b364c46ac5']) {
   sh  "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@13.232.147.123:/opt/apache-tomcat-9.0.30/webapps/"
 }
 }
 
  stage('SendEmailNotification')
 {
 emailext body: '''Build is over

 Regards,
 MT,
 9980923226''', subject: 'Build is over', to: 'devopstrainingblr@gmail.com'
 }
 */

}
