node
{
     def mavenHome = tool name: "maven3.6.3"
     
     properties([[$class: 'JiraProjectProperty'], buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '', daysToKeepStr: '', numToKeepStr: '2')), pipelineTriggers([pollSCM('* * * * *')])])
  
  
   echo "GitHub BranhName ${env.BRANCH_NAME}"
    echo "Jenkins Job Number ${env.BUILD_NUMBER}"
    echo "Jenkins Node Name ${env.NODE_NAME}"
  
    echo "Jenkins Home ${env.JENKINS_HOME}"
    echo "Jenkins URL ${env.JENKINS_URL}"
    echo "JOB Name ${env.JOB_NAME}"
    
    
  stage('CheckOutCode') 
  {
    git branch: 'development', credentialsId: '4cb6f179-418b-4bf1-b7fa-facdff7a39d5', url: 'https://github.com/MithunTechnologiesDevOps/maven-web-application.git'
  }
   
  
  stage('Build')
   {
   sh "${mavenHome}/bin/mvn clean package"
   }
   
   stage('ExecuteSonarQubeReport')
    {
     sh "${mavenHome}/bin/mvn sonar:sonar"
    }
	 
    stage('UploadArtifactIntoNexus')
     {
      sh "${mavenHome}/bin/mvn deploy"
     }
   
   /*
   stage('DeployAppIntoTomcat')
   {
   
   sshagent(['e20b142e-bf67-4dd6-bda0-ebc8093bb90b']) 
   {
     sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@13.127.64.86:/opt/apache-tomcat-9.0.31/webapps/" 
   }
   }
   
    stage('SendEmailNotification')
   {
   emailext body: '''Build is over

   Regards,
   Mithun Technologies,
   9980923226.''', subject: 'Build is over', to: 'devopstrainingblr@gmail.com,bhaskar0504@gmail.com'
   }
    
    */
}
