node{

def mvnversion = tool name: 'mvn3.8.4'
properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '5', daysToKeepStr: '', numToKeepStr: '5')), [$class: 'JobLocalConfiguration', changeReasonComment: ''], pipelineTriggers([githubPush()])])
   stage('gitCheckout'){
   
   git branch: 'development', credentialsId: '9c63f97d-4dcc-4594-8ddb-73ed191a90d9', url: 'https://github.com/Hogarthwithfnfi/maven-web-application.git'
   }
   stage('Build'){
   
   sh "${mvnversion}/bin/mvn clean package"
   }
   stage('sonar'){
   
   sh "${mvnversion}/bin/mvn sonar:sonar"
   }
   stage('nexus'){
   sh "${mvnversion}/bin/mvn deploy"
   }
   stage('tomcat'){
   deploy adapters: [tomcat9(credentialsId: '7c8cd8d1-73b3-4138-b569-63e6f585b5d4', path: '', url: 'http://13.235.82.128:8080/')], contextPath: 'maven-web-app/', war: '**/maven-web-application/'
   
   }
}
