node{
    def mavenHome = tool name: 'maven3.9.8'
    properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '2', artifactNumToKeepStr: '2', daysToKeepStr: '2', numToKeepStr: '2')), pipelineTriggers([cron('* * * * *')])])
    echo "Branch Name is : ${env.BRANCH_NAME}"
    echo "Build number is : ${env.BUILD_NUMBER}"
    echo "Build Id is : ${env.BUILD_ID}"
    echo "Build display name: ${env.BUILD_DISPLAY_NAME}"
    echo "Build node name ${env.NODE_NAME}"
    echo "Job url ${env.JOB_URL}"
    echo "Build url : ${env.BUILD_URL}"
    
    stage ('Checkout'){
        git credentialsId: '04e80925-47b7-4676-8cf7-d915c0707185', url: 'https://github.com/mbr-map/maven-web-application.git'
    }
    stage('Build'){
        sh "$mavenHome/bin/mvn clean package"
    }
    stage ('ExecutedSonarQubeReport'){
        sh "$mavenHome/bin/mvn clean sonar:sonar"
    }
    stage ('UploadArtifactIntoNexus'){
        sh "$mavenHome/bin/mvn clean deploy"
    }
    stage ('DeployAppIntoTomcat'){
        sshagent(['fde8a626-30be-429d-b344-a04b8b2e9e6e']) {
    sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@13.200.242.113:/opt/apache-tomcat-9.0.95/webapps"
}
    }
}
