node {
     // Echo some environment variables
    echo "The Job name is: ${env.JOB_NAME}"
    echo "The Node name is: ${env.NODE_NAME}"
    echo "The Build Number is: ${env.BUILD_NUMBER}"
    echo "The Jenkins Home directory is: ${JENKINS_HOME}"
    
    // Set up Maven tool
    def mavenHome = tool name: 'maven3.9.5'
    
    // Checkout code
    stage('CheckOutCode') {
        git branch: 'development', credentialsId: '46db2c6e-11ae-4a3b-a13a-a85977836537', url: 'https://github.com/Vishallokhande2024/maven-web-application.git'
    }

    // Build the project
    stage('Build') {
        sh "${mavenHome}/bin/mvn clean package"
    }

    // Run SonarQube analysis
    stage('ExecuteSonarQubeReport') {
        sh "${mavenHome}/bin/mvn clean sonar:sonar"
    }

    // Upload artifact to Nexus
    stage('UploadArtifactIntoNexus') {
        sh "${mavenHome}/bin/mvn clean deploy"
    }

    stage('DeployAppIntoTomcat'){
 sshagent(['6436c6a5-04ed-4913-9aa0-eb65978a4159']) {
    sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@172.31.24.190:/opt/apache-tomcat-9.0.90/webapps"
}
}
}
