node{

 def mavenHome = tool name: "maven3.8.2"
 
       echo "GitHub BranhName ${env.BRANCH_NAME}"
       echo "Jenkins Job Number ${env.BUILD_NUMBER}"
       echo "Jenkins Node Name ${env.NODE_NAME}"
  
       echo "Jenkins Home ${env.JENKINS_HOME}"
       echo "Jenkins URL ${env.JENKINS_URL}"
       echo "JOB Name ${env.JOB_NAME}"

 stage('CheckOutCode')
 {
 git branch: 'develepment', credentialsId: '6295600b-ea26-4769-b7a9-52787942710e', url: 'https://github.com/Ravikumar4134/maven-web-application.git'
 
 stage('Build')
 {
  sh "${mavenHome}/bin/mvn clean package"
 }

/*
 stage('SonarQubeReport'){
 sh "${mavenHome}/bin/mvn clean sonar:sonar"
 }
 
 
 stage('UploadArtifactIntoNexus'){
 sh "${mavenHome}/bin/mvn clean deploy"
 }
 
 stage('DeployAppIntoTomcatServer')
 {
 sshagent(['423b5b58-c0a3-42aa-af6e-f0affe1bad0c']) {
  sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@3.17.76.24:/opt/apache-tomcat-9.0.52/webapps/"
 }
 }6
 
 */
 
 stage('SendEmailNotification'){
   emailext body: '''Build is over !!

   Regards,
   Krishna Technologies,
   9441286165''', subject: 'Build Over... !!', to: 'bikkiravikumar.rk@gmail.com'
 }
 
 
}
}
