node
{
 def mavenHome = tool name: "maven-3.6.2"
 properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '2', daysToKeepStr: '', numToKeepStr: '2')), pipelineTriggers([pollSCM('* * * * *')])])
 
 stage ('CodeCheckout')
 {
 git branch: 'development', credentialsId: '14c900e6-6b3e-4475-94f5-f55245fb3f80', url: 'https://github.com/balajigajendran002/maven-web-application.git'
 }
 
 stage ('BuildCode')
 {
 sh "${mavenHome}/bin/mvn clean package"
 }
 
 stage ('CodeQualityCheck')
 {
 sh "${mavenHome}/bin/mvn clean sonar:sonar"
 }
 
 stage ('CodeDeploy')
 {
 sh "${mavenHome}/bin/mvn deploy"
 }
 
 stage ('CodePush')
 {
 sshagent(['b0e1474a-7342-4fd6-8a2b-90c12e2de2f5']) 
 {
 sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@65.2.129.105:/opt/apache-tomcat-9.0.58/webapps/"  
 }
 }
 
}
