node{

def mavenHome = tool name: "maven3.9.2"

//checkout code
stage ("Git checkout"){
git branch: 'development', credentialsId: 'git-login', url: 'https://github.com/fwoma/maven-web-application.git'
				
}
//build stage
stage ('Maven build'){
sh "$mavenHome/bin/mvn clean package"
		
}



//Generate sonar reporting
stage('SonarQubeReport'){
sh "$mavenHome/bin/mvn sonar:sonar"

}



// Deploy app into Tomcat server
stage (' Tomcat '){
sshagent(['84d6f3a9-d282-449f-86ae-04ff44250560']) {
 sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@172.31.95.82:/opt/apache-tomcat/webapps"
}
}


} 
