node {
    def mavenHome = tool name:"maven3.8.3"
    properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '5', daysToKeepStr: '', numToKeepStr: '5')), [$class: 'JobLocalConfiguration', changeReasonComment: ''], pipelineTriggers([githubPush()])])
    stage('CheckOutCode'){
    git branch: 'development', credentialsId: 'c5cc656c-f1d6-4d2e-b628-f8bb05e3afe4', url: 'https://github.com/Devops-kamlesh/maven-web-application.git'
    }
    stage('Build'){
        sh "${mavenHome}/bin/mvn clean package"
    }
    /*
    stage('ExecuteSonarQubeReport'){
     sh "${mavenHome}/bin/mvn sonar:sonar"
    }
    stage ('UploadArtifactIntoNexusRepo'){
    sh "${mavenHome}/bin/mvn deploy"
    }
    stage('DeployingApplicationToTomcatServer'){
        sshagent(['4b9d06ff-de80-423d-9c7a-5c09fd154668']) {
    sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@135.154.82.32:/opt/apache-tomcat-9.0.54/webapps"
}
    }
    */
    stage('EmailNotification'){
        mail bcc: '', body: '''Build Over......

with regards,
kamlesh ray 
+919040439639''', cc: 'kamleshray21@gmail.com', from: '', replyTo: '', subject: 'Buildover!', to: 'kamleshray26@gmail.com'
    }
}
