node{

 def mavenHome = tool name: 'maven3.8.6'
 
 echo "The JobName is: ${env.JOB_NAME}" 
 echo "The node name is: ${env.NODE_NAME}"
 echo "The build number is: ${env.BUILD_NUMBER}"
 
  properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '5', daysToKeepStr: '', numToKeepStr: '5')), [$class: 'JobLocalConfiguration', changeReasonComment: ''], pipelineTriggers([pollSCM('* * * * *')])])
  

  stage('CheckOutCode'){
  git branch: 'development', credentialsId: '1ed3c65b-4e6a-46ae-9e15-56aab257dac5', url: 'https://github.com/MithunTechnologiesDevOps/maven-web-application.git'
  }
  
  stage('Build'){
  sh "${mavenHome}/bin/mvn package"
  }
  
  /*
  stage('ExecuteSoanrQubeReport')
  {
  sh "${mavenHome}/bin/mvn clean sonar:sonar"
  }
  
  stage('UploadArtifactsIntoNexus')
  {
  sh "${mavenHome}/bin/mvn clean deploy"
  }
  
   stage('DeployAppIntoTomcatServer'){
  sshagent(['ed3c425a-5ed2-4384-99c1-12cc22911ec4']) {
   sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@172.31.42.12:/opt/apache-tomcat-9.0.67/webapps/"   
  }
  }
  */
  
}
