node{
    
    def mavenHome = tool name:  'maven3.9.5'
    
stage('CheckOutCode'){
git branch: 'development', credentialsId: '46db2c6e-11ae-4a3b-a13a-a85977836537', url: 'https://github.com/Vishallokhande2024/maven-web-application.git'
}

stage('Build'){
sh "${mavenHome}/bin/mvn clean package"
}
 stage('ExecuteSonarQubeReport')
 sh "${mavenHome}/bin/mvn clean sonar:sonar"
}
 stage('UploadArtifactIntoNexus'){
 sh "${mavenHome}/bin/mvn clean deploy"
}
 stage('DeployAppIntoTomcat'){
 sshagent(['6436c6a5-04ed-4913-9aa0-eb65978a4159']) {
    sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@172.31.61.242:/opt/apache-tomcat-9.0.90/webapps"
}
}
}
