node{
       
       
       echo "job name is : ${env.JOB_NAME}"
       echo "build number is : ${env.BUILD_NUMBER}"
       
    def mavenHome = tool name: "maven3.8.7"
    
    stage('checkout code'){
        git credentialsId: 'cad60454-b74d-43ee-8897-d2e7bb8ed99a', url: 'https://github.com/sravan7reddy/maven-web-application.git'
    }
    stage('build'){
        sh "$mavenHome/bin/mvn clean package"
    }
    stage('sonar qube report generate'){
        sh "$mavenHome/bin/mvn sonar:sonar"
    }
    stage('store in nexus artifactary'){
        sh "$mavenHome/bin/mvn deploy"
    }
    stage('tomcat deployment'){
        sshagent(['980750ea-3867-4c12-8780-9eeb197064b7']) {
   sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@3.95.217.226:/opt/tomcat9/webapps"
    }
    }
}
