node{

properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '5', daysToKeepStr: '', numToKeepStr: '5')), [$class: 'JobLocalConfiguration', changeReasonComment: ''], 

pipelineTriggers([pollSCM('* * * * *')])])

def mavenHome = tool name: "maven3.9.4"    
stage('CheckoutCode'){
git branch: 'Pawan-dev', credentialsId: '615f557d-e0e1-48cd-a80e-15a68be2e224', url: 'https://github.com/Pawan-jsp/maven-web-application.git'
    
}

stage('Build'){
    sh "${mavenHome}/bin/mvn clean package"
 }

stage('ExecuteSonarQubeReport'){
    sh "${mavenHome}/bin/mvn sonar:sonar"
} 

stage('UploadArtifactIntoNexusRepo'){
    sh "${mavenHome}/bin/mvn deploy"
    
}

stage('DeployAppIntoTomcatServer'){
    
    sshagent(['fe5fffdd-4768-4365-aec2-51c01572f7af']) {
    sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@54.204.211.176:/opt/apache-tomcat-9.0.79/webapps/"
  }
 }
}//Node Close

add this one updated are not 
