pipeline{
    
agent any

/*
agent{
label "nodename"
}
*/

tools{
    maven "maven3.8.2"
}

triggers{
//pollSCM
pollSCM('* * * * *')
//Build periodically
//cron('* * * * *')
//GitHub WebHook
//githubPush()
}

stages{
    
    stage('checkoutcode')
    {
        steps{
        git branch: 'development', credentialsId: '2066125d-56af-4bfe-b07d-5d9285d20283', url: 'https://github.com/naresh9542/maven-web-application.git'
    }
   }
   
   stage('Build'){
       steps{
       sh "mvn clean package"
       }
     }
     
     stage('ExecuteSonarQubeReport'){
         steps{
         sh "mvn clean sonar:sonar"
         }
       }
       
       stage('UploadArtifactsintoNexus'){
           steps{
           sh "mvn clean deploy"
           }
         }
         
         stage('DeployApplicationIntoTomcat'){
             steps{
             sshagent(['6b2a8084-d560-4fce-bd8d-1b0156c8df6d']) {
             sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@65.0.100.87:/opt/apache-tomcat-9.0.52/webapps/"
             }
            }
          }
        }//stages closing
        
        post{
            always{ 
        emailext body: '''Build is over!!
       regards 
       ravi tech''', subject: 'Build is over!!', to: 'nareshdevops9542@gmail.com'
       }
       

       failure{
        emailext body: '''Build is over -failled!!
       regards 
       ravi tech''', subject: 'Build is over!!', to: 'nareshdevops9542@gmail.com'
       }
       

       success{
        emailext body: '''Build is over -success!! 
       regards 
       ravi tech''', subject: 'Build is over!!', to: 'nareshdevops9542@gmail.com'
       }
     }
    }

