properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', 
artifactNumToKeepStr: '', 
daysToKeepStr: '5', 
numToKeepStr: '5')), 
pipelineTriggers([pollSCM('* * * * *')])])
pipeline {
    agent any
    tools {
    maven 'Maven-3.6.3'
    }
    stages {
        stage("Scm_Checkout") {
            steps {
                git credentialsId: 'github_ID', url: 'https://github.com/Kubernetesjigalooru/maven-web-application.git'
            }
        }
        stage("Build_Artifact") {
            steps {
                sh 'mvn clean package'
	   }
	}
        stage("Build_Image") {
            steps {
                sh 'docker build -t 172.31.11.146:8083/mavenapp:v2 .'
           }
        }
        stage("push_Image_nexus") {
            steps {
                withCredentials([string(credentialsId: 'Nexushub', variable: 'NexusHub')]) {
                sh 'docker login -u admin -p ${NexusHub} 172.31.11.146:8083'
                 }
                sh 'docker push 172.31.11.146:8083/mavenapp:v2'
		sh 'docker rmi 172.31.11.146:8083/mavenapp:v2'
           }
        }
        stage("Local_Deploy") {
            steps {
                 withCredentials([string(credentialsId: 'Nexushub', variable: 'NexusHub')]) {
                 sh 'docker login -u admin -p ${NexusHub} 172.31.11.146:8083'
		  }
                 sh 'docker run -d -p 8282:8080 --name maven 172.31.11.146:8083/mavenapp:v2'
            }
        }
  }

