node{
def mavenHome = tool name: "maven 3.8.6"
properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '30', artifactNumToKeepStr: '3', daysToKeepStr: '30', numToKeepStr: '3')), pipelineTriggers([pollSCM('* * * * *')])])

stage('checkoutcode'){
 git credentialsId: '2b6e7654-09fb-471e-9630-159987030cf7', url: 'https://github.com/rajeshdevopsprac/rajesh-devops-engineer.git'
}

stage('build'){
 sh "${mavenHome}/bin/mvn clean package"
}

stage('sonarreport'){
 sh "${mavenHome}/bin/mvn sonar:sonar"
}

stage('uploadartifacttonexus'){
 sh "${mavenHome}/bin/mvn deploy"
}

stage('deployapptotomactat'){
 sshagent(['d104d8d6-6652-495c-9ef4-a5ec635d568b']) {
sh "scp -o StrictHostKeyChecking=no target/rajesh-devops-engineer.war ec2-user@13.233.129.249:/opt/apache-tomcat-9.0.67/webapps"
}
}

stage('sendemail'){
emailext body: 'build finished..!!!', subject: 'build is over', to: 'rkr11391@gmail.com'
}

}
